<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>LayoutDemo</display-name>

  
  <servlet>
            <servlet-name>JobPortal</servlet-name>
            <servlet-class>org.springframework.web.servlet.DispatcherServlet </servlet-class>
            <load-on-startup>1</load-on-startup>
      </servlet>
      <servlet-mapping>
            <servlet-name>JobPortal</servlet-name>
            <url-pattern>/</url-pattern>
      </servlet-mapping>
      
      <!-- <servlet>
      <servlet-name>SendMail</servlet-name>
      <servlet-class>dao.SendEmail</servlet-class>
      </servlet>
      <servlet-mapping>
      <servlet-name>SendMail</servlet-name>
      <url-pattern>/</url-pattern>
      </servlet-mapping> -->
      
      
</web-app>

